<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android2="http://schemas.android.com/apk/res/android"
    xmlns:tools="https://schemas.android.com/tools"
    android2:id="@+id/activity_main"
    android2:orientation="vertical"
    android2:layout_width="match_parent"
    android2:layout_height="match_parent"
    android2:paddingLeft="@dimen/activity_horizontal_margin"
    android2:paddingTop="50dp"
    android2:paddingRight="@dimen/activity_horizontal_margin"
    android2:paddingBottom="@dimen/activity_vertical_margin"
    android2:gravity="center_horizontal"
    android2:background="@color/white"
    tools:context="com.example.aces_application.WelcomeActivity">

    <android.support.v4.view.ViewPager
        android2:id="@+id/view_pager"
        android2:layout_width="match_parent"
        android2:layout_height="0dp"
        android2:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <TextView
        android2:layout_width="match_parent"
        android2:layout_height="wrap_content"
        android2:id="@+id/text"
        android2:text="Welcome to Augustana College Express Services"
        android2:textSize="25dp"
        android2:textColor="@color/colorPrimaryDark"
        android2:gravity="center"/>

    <Button
        android2:layout_width="match_parent"
        android2:layout_height="wrap_content"
        android2:id="@+id/requestBtn"
        android2:text="Request A Ride"
        android2:gravity="center"
        android2:textSize="30dp"
        android2:textColor="@color/white"
        android2:layout_marginTop="30dp"
        android2:background="@color/colorPrimaryDark"/>

</LinearLayout>
